/* === VARIABLES DE COLOR === */
:root {
  --primary-color: #44749d;
  --secondary-color: #38648b;
  --background-color: #f5f7fa;
  --card-bg: #ffffff;
  --text-color: #333333;
  --text-light: #5a5a5a;
  --emergency-color: #ffd4d4;
  --warning-color: #ff9d00;
}

body {
  margin: 0;
  font-family: "Merriweather Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  /* padding: 16px; */
  overflow: hidden;
  height: 100vh;
  box-sizing: border-box;
}

/* === CONTENEDOR PRINCIPAL === */
.main-container {
  width: 100%;
  height: auto;
  padding-left: 20px;
  padding: 0 24px;
  /* box-sizing: border-box;
  display: flex;
  flex-direction: column; */
}

.content-container {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.grid-left {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  gap: 24px;
}

.grid-right {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

/* === TÍTULO Y BARRAS DE FILTRO === */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding-left: 25px;
  padding-right: 30px;
}

.header-left {
  justify-self: start;
}

.header-center {
  justify-self: center;
}

.header-right {
  justify-self: end;
}

.page-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-container i {
  position: absolute;
  left: 15px;
  color: #6c757d;
  font-size: 1.1rem;
}

.search-input {
  padding-left: 3rem;
  border: 1px solid #dee2e6;
  border-radius: 25px;
  background-color: #e9ecef;
  width: 23.06rem;
  height: 3.44rem;
  font-size: 1rem;
  outline: none;
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(68, 116, 157, 0.2);
}

.patient-selector {
  position: relative;
  display: flex;
  align-items: center;
}

.patient-selector:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(68, 116, 157, 0.2);
}

.patient-select {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  background-color: #e9ecef;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-color);
  appearance: none;
  text-align: center;
  width: 15.125rem;
  min-width: 15.13rem;
  height: 3.438rem;
  outline: none;
  padding-right: 13px;
  cursor: pointer;
}

.patient-selector i {
  position: absolute;
  right: 15px;
  color: var(--primary-color);
  font-size: 13px;
  pointer-events: none;
}

.patient-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 30px;
  width: 24.438rem;
  max-height: 21.25rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-bottom: 1.7rem;
  gap: 0.5rem;
  transition: scale 0.2s ease-in-out;
}

.patient-info-container:hover {
  scale: 1.02;
  cursor: pointer;
}

.patient-info-container p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.4;
  color: var(--primary-color);
  font-weight: bold;
}

.patient-name {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* === DASHBOARD DE SIGNOS VITALES === */
.vital-signs-chart {
  background-color: var(--card-bg);
  padding: 1.25rem; /* 20px */
  border-radius: 1.5rem; /* 24px */
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 40rem; /* 513px ≈ 32.06rem */
  height: 16.625rem; /* 266px ≈ 16.625rem */
  max-width: 40rem;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 1.5rem;
  flex-shrink: 0; /* evita que se reduzca en pantallas pequeñas */
}

.vital-signs-chart h2 {
  margin-bottom: 16px;
  color: var(--primary-color);
  font-size: 1.6rem;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.legend {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  color: var(--text-light);
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.legend-color.bpm {
  background-color: #90ee90;
}

.legend-color.temp {
  background-color: #ffb6c1;
}

.legend-color.ox {
  background-color: #9EB3FD;
}

.chart-content,
.chart-placeholder {
  flex: 1;
  overflow: hidden;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.chart-placeholder {
  padding: 1rem;
  font-size: 0.9rem;
  justify-content: flex-end;
}

.days-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.days-container span {
  flex: 1;
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
}

.lectures-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 30px;
  width: 24.438rem;
  max-height: 21.25rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-bottom: 1.7rem;
  gap: 0.5rem;
  transition: scale 0.2s ease-in-out;
}

.lectures-title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards-lectures-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.lecture-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 21.688rem;
  background: #e7e7e7;
  border-radius: 10px;
  padding: 0.3rem 1.3rem;
}

.stat {
  display: flex;
  flex-direction: row;
  font-size: 0.813rem;
  color: var(--primary-color);
  font-weight: 600;
}

.stat i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.alerts-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 30px;
  width: 36.5rem;
  height: 15rem;
  max-height: 16rem;
  max-width: 40rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 1.7rem;
  padding-top: 0.5rem;
  gap: 0.5rem;
  overflow: hidden;
}

.cards-alerts-container {
  width: 100%;
  flex: 1; /* Ocupa el espacio restante */
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alerts-title {
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card {
  display: flex;
  flex-direction: row;
  background: var(--emergency-color);
  color: #f42b15;
  width: 30.063rem;
  height: 3.5rem;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
}

.description-alert {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  font-size: 1.25rem;
}

.time-alert {
  display: flex;
  flex-direction: row;
  font-size: 0.813rem;
}

.card-sos {
  background: var(--emergency-color);
  color: #f42b15;
}

/* Estilo para ALERTA WARNING */
.card-warning {
  background: #ffe5b4; /* Color naranja suave */
  color: var(--warning-color);
}

/* === ESTILO PARA RESULTADOS DE BÚSQUEDA === */
#search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 8px;
  padding: 0;
}

#search-results li {
  list-style: none;
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 500;
}

#search-results li:hover {
  background-color: #f5f7fa;
}
